<!-- download.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download MacBease</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #161c22, #1b2532, #161c22);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100svh;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        .btn-container {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        a.button {
            background-color: #0070f3;
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
            transition: background 0.3s;
        }

        a.button:hover {
            background-color: #005dc1;
        }
    </style>
</head>

<body>
    <h1>Download MacBease App</h1>
    <div class="btn-container">
        <a href="https://apps.apple.com/in/app/macbease-connect-innovate/id6499281065" class="button"
            target="_blank">Download for iOS</a>
        <a href="https://play.google.com/store/apps/details?id=com.Macbease&hl=en_IN" class="button"
            target="_blank">Download for Android</a>
    </div>
</body>

</html>